<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width initial-scale">
        <title>The Apple Replica</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: whitesmoke;
                justify-content: center;
            }
            .nav{
                display: flex;
                border-bottom: 1px solid white;
                width:1405px;
                height: 50px;
                background-color: white;
                padding: 10px;
            }
            .nav h2{
                float: left;
                font-size: 20px;
                color: black;
                margin-left: 300px;
                margin-top: 15px;
            }
            .nav a{
                text-decoration: none;
                color: black;
                
            }
            .menu{
                margin-left: 700px; 
                text-decoration: none;
                display: flex;
                margin-top: 20px;
                font-size: 12px;
            }
        
            .main{
                align-content: center;
            }
            .top{
                display: inline-block;
                align-content: center;
            }
            .top h1{
                font-size: 50px;
                margin-bottom: 30px;
                text-align: center;
                margin-left: 300px;
                margin-top:200px;
            }
            .hey{
                font-size: 25px;
                text-align: center;
                color: gray;
                margin-bottom: 100px;
                margin-left: 300px;
            }
            button{
                width: 90px;
                height: 40px;
                background-color: rgb(10, 126, 165);
                color: white;
                border: none;
                border-radius: 25px;
                align-self: center;
                display: block;
                margin-bottom: 100px;
                margin-left:670px;
            }
            button:hover{
                background-color:  blue;
            }
            .left{
                padding: 25px;
                border: 1px solid white;
                border-radius: 10px;
                width: 400px;
                height: 300px;
                display: inline-block;
                margin-left: 250px;
                background-color: white;
            }
            .left p{
                font-size: 25px;
                text-align: left;
                color: gray;
            }
            .right{
                padding: 25px;
                border: 1px solid white;
                border-radius: 10px;
                background-color: white;
                width: 400px;
                height: 300px;
                float: right;
            }
            .right p{
                font-size: 25px;
                text-align: left;
                color: gray;
            }
            section{
                background-color: white;
            }
            .bottom{
                align-content: center;
                margin-top: 100px;
                padding: 150px;
                margin-left: 100px;
            }
            .bottom h3{
                font-size: 20px;
            }
            .bottom p{
                color:gray;
                font-size: 20px;
            }
            .bottom a{
                color:blue;
            }
            .footer{
                padding: 15px;
                margin-left: 50px;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <h2>Apple ID</h2>
            <div class="menu">
                <a href=""><li>Sign In</li></a>
                <a href=""><li>Create Your Apple ID</li></a>
                <a href=""><li>FAQ</li></a>
            </div>
            
        </div>
        <div class="main">
            <div class="top">
                <img src="">
                <h1>One account for everything Apple</h1> <br>
                <p class="hey">A single Apple ID and password gives you access to all Apple services<br>
                Sign in to manage your account</p>
                <button>Sign In</button>
                <div class="left">
                    <img src="">
                    <h2>You're in control</h2> <br>
                    <p>Review or update important<br>infromation like your name, password<br>
                    and security details. See how others<br>can reach you, check your payment<br>
                    information, and manage the devices connected to your account.</p>
                </div> &nbsp; &nbsp; 
                <div class="right">
                    <img src="">
                    <h2>Private and secure</h2> <br>   
                    <p>Privacy and security are built in. With<br>
                    account security features like two-<br>factor authentication,
                    Apple helps keep ypur account secure, protects your privacy
                    and keeps you in control<br> of your information.</p>
                </div>
            </div>
            <section>
                <div class="bottom">
                    <img src="">
                    <h3>What is Apple ID?</h3>
                    <p>An Apple ID is the personal account you use to access Apple services like the App Store, iCloud<br>
                    Messages, the Apple Online Store, FaceTime and more. It includes the information you use to sign in, as<br>
                    well as all the contact, payment, and security details that you'll use across Apple services.</p>
                    <br> <br> <br>

                    <h3>When do I use my Apple ID?</h3>
                    <p>Any time you set up a new device, make a purchase, or use any Apple service, you'll be asked to sign<br>in
                    with your Apple ID and password. Once signed in you'll have access to the service and al personal<br>
                    information in your account. Use the same Apple ID everywhere you sign in to ensure that all your Apple<br>
                    services and devices work together seamlessly and you can access yur personal content from all your<br>
                    devices.</p>
                    <a>See All FAQ</a>
                </div>
            </section>

            <div class="footer">
                <p>More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.<br>
                    Copyright @ 2022 Apple Inc. All rights reserved.
                </p>
            </div>
            
        </div>
    </body>
</html>